{
  "name": "citationpulse-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "npm run dev -w citationpulse-web",
    "dev:api": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-api.ps1",
    "dev:stack": "concurrently -k -n web,api -c blue,magenta \"npm run dev -w citationpulse-web\" \"npm run dev:api\"",
    "dev:web": "npm run dev -w citationpulse-web",
    "dev:geo:web": "npm run dev -w citationpulse-web",
    "build": "npm run build -w citationpulse-web",
    "build:geo:web": "npm run build -w citationpulse-web",
    "start": "npm run start -w citationpulse-web",
    "lint": "npm run lint -w citationpulse-web",
    "lint:geo:web": "npm run lint -w citationpulse-web",
    "dev:restart": "kill-port 3000 8000 && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "kill-port": "^2.0.1"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
